<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- header / nav bar -->
    <header>
        <div>
            <h1>Paul James</h1>
            <a href="page2.html#home" target="_blank" id="home">home</a>
            <a href="page2.html#nature" target="_blank">nature</a>
            <a href="page2.html#urban" target="_blank">urban</a>
            <a href="page2.html#urban" target="_blank">bio</a>
        </div>
        
    </header>

    <!-- images -->
    <div class="images">
        <img class="pier" src="assets/pier.jpeg">
        <img class="road" src="assets/road.jpeg">
        <img class="lake" src="assets/lake.jpeg">

    </div>

    <!-- footer / social media -->
    <div class="footer">
        <p id="copyright"><i>&copy; 2023 by Paul James</i></p>
        <p id="icons"> <i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;
            <i class="fa-brands fa-twitter"></i> &nbsp;&nbsp;
            <i class="fa-brands fa-instagram"></i> </p>
        <!-- <p><img src="assets/facebook.png">
            <img src="assets/twitter.png">
            <img src="assets/instagram.png">
        </p> -->
    </div>
</body>
</html>